<!DOCTYPE html>
<html>
<head>
<meta " name="viewport" content="width=device-width, initial-scale=1">

<style>
.loader {
position: absolute;
        left: 600px;
        top: 100px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

.loader2 {
position: absolute;
        left: 600px;
        top: 300px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}


.loader3 {
position: absolute;
        left: 600px;
        top: 500px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

<style>

#myList {
position: absolute;
        left: 1140px;
        top: 50px;
}
#myList1 {
position: absolute;
        left: 1140px;
        top: 120px;
}
#myList2 {
position: absolute;
        left: 1140px;
        top: 190px;
}

#myList3 {
position: absolute;
        left: 1140px;
        top: 260px;
}

#myList4 {
position: absolute;
        left: 1140px;
        top: 330px;
}

#myList5 {
position: absolute;
        left: 1140px;
        top: 400px;
}

#myList6 {
position: absolute;
        left: 840px;
        top: 85px;
}

#myList7 {
position: absolute;
        left: 840px;
        top: 155px;
}

#myList8 {
position: absolute;
        left: 840px;
        top: 225px;
}

#myList9 {
position: absolute;
        left: 840px;
        top: 295px;
}

#myList10 {
position: absolute;
        left: 40px;
        top: 50px;
}

#myList11 {
position: absolute;
        left: 40px;
        top: 50px;
}

#myList12 {
position: absolute;
        left: 40px;
        top: 50px;
}

#myList13 {
position: absolute;
        left: 0px;
        top: -20px;
}

#myList14 {
position: absolute;
        left: 0px;
        top: -20px;
}

</style>

</head>
<body>

<p id="myList13"> <img src="m.jpg" width="1500" height="800" " ></p>

<p id="myList14"> <img src="mark.jpg" width="1500" height="80" " ></p>

<div class="loader"></div>
<div class="loader2"></div>
<div class="loader3"></div>


<p id="myList"> <img src="safheh nokhost.jpg" width="300" height="70" onclick="myFunction()" ></p>
<p id="myList1"> <img src="etelaat.jpg" width="300" height="70" onclick="myFunction1()" ></p>
<p id="myList2"> <img src="omor amozesh.jpg" width="300" height="70" onclick="myFunction2()" ></p>
<p id="myList3"> <img src="omor mali.jpg" width="300" height="70" onclick="myFunction3()" ></p>
<p id="myList4"> <img src="ramz.jpg" width="300" height="70" onclick="myFunction4()" ></p>
<p id="myList5"> <img src="khoroj.jpg" width="300" height="70" onclick="myFunction5()" ></p>
<p id="myList6"> <img src="etelaat hoviati.jpg" width="300" height="70" onclick="myFunction6()" ></p>
<p id="myList7"> <img src="etelaat daneshjoii.jpg" width="300" height="70" onclick="myFunction7()" ></p>
<p id="myList8"> <img src="karname tahsili.jpg" width="300" height="70" onclick="myFunction8()" ></p>
<p id="myList9"> <img src="mojavez en.jpg" width="300" height="70" onclick="myFunction9()" ></p>
<p id="myList10"> <img src="board safhenokhost.jpg" width="400" height="600" " ></p>
<p id="myList11"> <img src="board etelaat hoviati.jpg" width="1000" height="500" ></p>
<p id="myList12"> <img src="board etelaat daneshjoii.jpg" width="1000" height="200" " ></p>






<p id="myList0"><input type="button" value="load2" onclick="myFunction()" ></p>



<script>
    var x3 = document.getElementById("myList0");
    x3.style.display = "none";

    var x6 = document.getElementById("myList6");
    x6.style.display = "none";
    var x7 = document.getElementById("myList7");
    x7.style.display = "none";
    var x8 = document.getElementById("myList8");
    x8.style.display = "none";
    var x9 = document.getElementById("myList9");
    x9.style.display = "none";


    var x10 = document.getElementById("myList10");
    x10.style.display = "block";

    var x11 = document.getElementById("myList11");
    x11.style.display = "none";
    var x12 = document.getElementById("myList12");
    x12.style.display = "none";





    



function myFunction1() {


    x10.style.display = "none";
    x8.style.display = "none";
x9.style.display = "none";
 x11.style.display = "none";
 x12.style.display = "none";
 
  if (x6.style.display === "none") {
    x6.style.display = "block";
x7.style.display = "block";
  } else {
    x6.style.display = "none";
x7.style.display = "none";
  }
  
}

function myFunction2() {


    x10.style.display = "none";
x6.style.display = "none";
x7.style.display = "none";
 x11.style.display = "none";
 x12.style.display = "none";


  if (x8.style.display === "none") {
    x8.style.display = "block";
x9.style.display = "block";
  } else {
    x8.style.display = "none";
x9.style.display = "none";
  }

}


function myFunction6() {

    
    x10.style.display = "none";
    x12.style.display = "none";
x6.style.display = "none";
x7.style.display = "none";
    x8.style.display = "none";
x9.style.display = "none";

  if (x11.style.display === "none") {
    x11.style.display = "block";
  } else {
    x11.style.display = "none";
  }

}


function myFunction7() {

    x10.style.display = "none";
x11.style.display = "none";
x6.style.display = "none";
x7.style.display = "none";
    x8.style.display = "none";
x9.style.display = "none";

  if (x12.style.display === "none") {
    x12.style.display = "block";
  } else {
    x12.style.display = "none";
  }


}

function myFunction() {

    x10.style.display = "block";

    x8.style.display = "none";
x9.style.display = "none";
 x11.style.display = "none";
 x12.style.display = "none";
x6.style.display = "none";
x7.style.display = "none";

}


</script>

</body>
</html>

